<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="presenter"
            type="galih.binar.bukucatatantoko.Presenter.TambahPresenter"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="galih.binar.bukucatatantoko.View.Fragments.LihatFragment">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="10dp"
                android:text="Nama Barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginHorizontal="10dp"
                android:text="@={presenter.catatan.nama}"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:weightSum="12"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Banyak Barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:text="@={presenter.catatan.banyak_barang}"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Satuan Barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/frag_tambah_satuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/satuan"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:text="Pemasok Barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginHorizontal="10dp"
                android:text="@={presenter.catatan.pemasok}"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:text="Tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/frag_tambah_tgl"
                android:focusable="false"
                android:layout_marginHorizontal="10dp"
                android:text="@={presenter.catatan.tanggal}"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="@{()->presenter.tambahBarang()}"
                android:text="@string/tambah_barang"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </FrameLayout>
</layout>